#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/C++/graph-implementation/graph.cpp
graph.h
D:/C++/graph-implementation/graph.h

D:/C++/graph-implementation/graph.h
iostream
-
string
-
queue
-
stack
-
list
-
exception
-
bits/stdc++.h
-
node.h
D:/C++/graph-implementation/node.h

D:/C++/graph-implementation/main.cpp
iostream
-
fstream
-
list
-
graph.h
D:/C++/graph-implementation/graph.h

D:/C++/graph-implementation/node.h
iostream
-
string
-
algorithm
-
list
-

